<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style>
          body {
              width: 80%;
              margin-left: 10%;
          }
  
          p {
              font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
              font-size: 1.2rem;
              line-height: 2rem;
          }
  
          h1 {
              text-align: center;
              font: bold italic 2em/1em "Times New Roman", "MS Serif", "New York", serif;
              margin-top: 10;
              padding-top: 5px;
              padding-bottom: 5px;
              /* padding: 0; */
              color: #8d8009;
              border-top: solid #e7ce00 medium;
              border-bottom: solid #e7ce00 thin;
              /*border-bottom: dotted #e7ce00 thin;*/
          }
  
          h2 {
              /* font-family: "Times New Roman", "MS Serif", "New York", serif; */
              font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
              font-weight: normal;
              font-size: 18px;
              /* font-size: 1.2em; */
          }
  
          em {
              color: brown;
          }
  
          code {
              background: #f4f4f4;
              border: 1px solid #ddd;
              /* border-left: 3px solid #f36d33; */
              border-left: 5px solid #c25222;
              color: #666;
              page-break-inside: avoid;
              font-family: monospace;
              font-size: 15px;
              line-height: 1.6;
              margin-bottom: 1.6em;
              max-width: 100%;
              overflow: auto;
              padding: 1em 1.5em;
              display: block;
              word-wrap: break-word;
          }
      </style>
</head>
<body>
<h1 id="demonstrates-use-of-underscore-module-from-npm">Demonstrates use of underscore module from NPM</h1>
<ul>
<li><p>Initialize <strong><em>package.json</em></strong> file</p>
<pre><code>Run: npm init
or
Run: npm init --yes</code></pre></li>
<li><p>Install underscore from NPM repo
<code>Run: npm install underscore</code>
This should download underscore from NPM into <strong><em>node_modules</em></strong> directory.
Also check the <strong>depedencies</strong> property in <em>package.json</em> file</p></li>
</ul>
</body>
</html>
