{
  "name": "Underscore",
  "version": "1.0.0",
  "description": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> <html xmlns=\"http://www.w3.org/1999/xhtml\"> <head>   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />   <meta http-equiv=\"Content-Style-Type\" content=\"text/css\" />   <meta name=\"generator\" content=\"pandoc\" />   <title></title>   <style type=\"text/css\">code{white-space: pre;}</style>   <style>           body {               width: 80%;               margin-left: 10%;           }",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mubeen Jukaku <mubeenj@emertxe.com>",
  "license": "MIT"
}
